StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Rajdhani Light
FontSubfamily Regular
UniqueID 1.201;ITFO;Rajdhani-Light
FullName Rajdhani Light
Version Version 1.201;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 7 -r 28 -G 50 -x 13 -D latn -f deva -w G
PostScriptName Rajdhani-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -346
FontBBox -404 -306 2018 877
StartCharMetrics 205
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 280 ; N space ; G 5
U 33 ; WX 237 ; N exclam ; G 6
U 34 ; WX 324 ; N quotedbl ; G 7
U 35 ; WX 679 ; N numbersign ; G 8
U 36 ; WX 498 ; N dollar ; G 9
U 37 ; WX 711 ; N percent ; G 10
U 38 ; WX 592 ; N ampersand ; G 11
U 39 ; WX 185 ; N quotesingle ; G 12
U 40 ; WX 277 ; N parenleft ; G 13
U 41 ; WX 277 ; N parenright ; G 14
U 42 ; WX 408 ; N asterisk ; G 15
U 43 ; WX 512 ; N plus ; G 16
U 44 ; WX 187 ; N comma ; G 17
U 45 ; WX 312 ; N hyphen ; G 18
U 46 ; WX 187 ; N period ; G 19
U 47 ; WX 393 ; N slash ; G 20
U 48 ; WX 508 ; N zero ; G 21
U 49 ; WX 312 ; N one ; G 22
U 50 ; WX 474 ; N two ; G 23
U 51 ; WX 493 ; N three ; G 24
U 52 ; WX 515 ; N four ; G 25
U 53 ; WX 476 ; N five ; G 26
U 54 ; WX 490 ; N six ; G 27
U 55 ; WX 367 ; N seven ; G 28
U 56 ; WX 513 ; N eight ; G 29
U 57 ; WX 490 ; N nine ; G 30
U 58 ; WX 187 ; N colon ; G 31
U 59 ; WX 187 ; N semicolon ; G 32
U 60 ; WX 500 ; N less ; G 33
U 61 ; WX 522 ; N equal ; G 34
U 62 ; WX 522 ; N greater ; G 35
U 63 ; WX 475 ; N question ; G 36
U 64 ; WX 755 ; N at ; G 37
U 65 ; WX 526 ; N A ; G 38
U 66 ; WX 544 ; N B ; G 39
U 67 ; WX 543 ; N C ; G 40
U 68 ; WX 558 ; N D ; G 41
U 69 ; WX 481 ; N E ; G 42
U 70 ; WX 462 ; N F ; G 43
U 71 ; WX 538 ; N G ; G 44
U 72 ; WX 568 ; N H ; G 45
U 73 ; WX 220 ; N I ; G 46
U 74 ; WX 493 ; N J ; G 47
U 75 ; WX 523 ; N K ; G 48
U 76 ; WX 452 ; N L ; G 49
U 77 ; WX 688 ; N M ; G 50
U 78 ; WX 578 ; N N ; G 51
U 79 ; WX 553 ; N O ; G 52
U 80 ; WX 523 ; N P ; G 53
U 81 ; WX 553 ; N Q ; G 54
U 82 ; WX 530 ; N R ; G 55
U 83 ; WX 568 ; N S ; G 56
U 84 ; WX 414 ; N T ; G 57
U 85 ; WX 550 ; N U ; G 58
U 86 ; WX 494 ; N V ; G 59
U 87 ; WX 790 ; N W ; G 60
U 88 ; WX 494 ; N X ; G 61
U 89 ; WX 486 ; N Y ; G 62
U 90 ; WX 471 ; N Z ; G 63
U 91 ; WX 277 ; N bracketleft ; G 64
U 92 ; WX 393 ; N backslash ; G 65
U 93 ; WX 277 ; N bracketright ; G 66
U 94 ; WX 453 ; N asciicircum ; G 67
U 95 ; WX 372 ; N underscore ; G 68
U 96 ; WX 261 ; N grave ; G 69
U 97 ; WX 498 ; N a ; G 70
U 98 ; WX 498 ; N b ; G 71
U 99 ; WX 390 ; N c ; G 72
U 100 ; WX 498 ; N d ; G 73
U 101 ; WX 491 ; N e ; G 74
U 102 ; WX 290 ; N f ; G 75
U 103 ; WX 503 ; N g ; G 76
U 104 ; WX 503 ; N h ; G 77
U 105 ; WX 200 ; N i ; G 78
U 106 ; WX 200 ; N j ; G 79
U 107 ; WX 420 ; N k ; G 80
U 108 ; WX 200 ; N l ; G 81
U 109 ; WX 761 ; N m ; G 82
U 110 ; WX 503 ; N n ; G 83
U 111 ; WX 493 ; N o ; G 84
U 112 ; WX 498 ; N p ; G 85
U 113 ; WX 498 ; N q ; G 86
U 114 ; WX 303 ; N r ; G 87
U 115 ; WX 429 ; N s ; G 88
U 116 ; WX 346 ; N t ; G 89
U 117 ; WX 503 ; N u ; G 90
U 118 ; WX 402 ; N v ; G 91
U 119 ; WX 679 ; N w ; G 92
U 120 ; WX 400 ; N x ; G 93
U 121 ; WX 456 ; N y ; G 94
U 122 ; WX 393 ; N z ; G 95
U 123 ; WX 293 ; N braceleft ; G 96
U 124 ; WX 200 ; N bar ; G 97
U 125 ; WX 293 ; N braceright ; G 98
U 126 ; WX 512 ; N asciitilde ; G 99
U 160 ; WX 280 ; N uni00A0 ; G 100
U 161 ; WX 237 ; N exclamdown ; G 101
U 162 ; WX 410 ; N cent ; G 102
U 163 ; WX 520 ; N sterling ; G 103
U 165 ; WX 487 ; N yen ; G 104
U 166 ; WX 193 ; N brokenbar ; G 105
U 167 ; WX 444 ; N section ; G 106
U 168 ; WX 326 ; N dieresis ; G 107
U 169 ; WX 728 ; N copyright ; G 108
U 171 ; WX 425 ; N guillemotleft ; G 109
U 174 ; WX 430 ; N registered ; G 110
U 175 ; WX 362 ; N macron ; G 111
U 176 ; WX 276 ; N degree ; G 112
U 177 ; WX 512 ; N plusminus ; G 113
U 180 ; WX 261 ; N acute ; G 114
U 182 ; WX 504 ; N paragraph ; G 115
U 183 ; WX 207 ; N periodcentered ; G 116
U 184 ; WX 254 ; N cedilla ; G 117
U 187 ; WX 425 ; N guillemotright ; G 118
U 191 ; WX 475 ; N questiondown ; G 119
U 192 ; WX 526 ; N Agrave ; G 120
U 193 ; WX 526 ; N Aacute ; G 121
U 194 ; WX 526 ; N Acircumflex ; G 122
U 195 ; WX 526 ; N Atilde ; G 123
U 196 ; WX 526 ; N Adieresis ; G 124
U 197 ; WX 526 ; N Aring ; G 125
U 198 ; WX 771 ; N AE ; G 126
U 199 ; WX 543 ; N Ccedilla ; G 127
U 200 ; WX 481 ; N Egrave ; G 128
U 201 ; WX 481 ; N Eacute ; G 129
U 202 ; WX 481 ; N Ecircumflex ; G 130
U 203 ; WX 481 ; N Edieresis ; G 131
U 204 ; WX 220 ; N Igrave ; G 132
U 205 ; WX 221 ; N Iacute ; G 133
U 206 ; WX 220 ; N Icircumflex ; G 134
U 207 ; WX 220 ; N Idieresis ; G 135
U 208 ; WX 500 ; N Eth ; G 136
U 209 ; WX 578 ; N Ntilde ; G 137
U 210 ; WX 553 ; N Ograve ; G 138
U 211 ; WX 553 ; N Oacute ; G 139
U 212 ; WX 553 ; N Ocircumflex ; G 140
U 213 ; WX 553 ; N Otilde ; G 141
U 214 ; WX 553 ; N Odieresis ; G 142
U 215 ; WX 485 ; N multiply ; G 143
U 216 ; WX 553 ; N Oslash ; G 144
U 217 ; WX 550 ; N Ugrave ; G 145
U 218 ; WX 550 ; N Uacute ; G 146
U 219 ; WX 550 ; N Ucircumflex ; G 147
U 220 ; WX 550 ; N Udieresis ; G 148
U 221 ; WX 486 ; N Yacute ; G 149
U 222 ; WX 500 ; N Thorn ; G 150
U 223 ; WX 539 ; N germandbls ; G 151
U 224 ; WX 498 ; N agrave ; G 152
U 225 ; WX 498 ; N aacute ; G 153
U 226 ; WX 498 ; N acircumflex ; G 154
U 227 ; WX 500 ; N atilde ; G 155
U 228 ; WX 498 ; N adieresis ; G 156
U 229 ; WX 498 ; N aring ; G 157
U 230 ; WX 806 ; N ae ; G 158
U 231 ; WX 390 ; N ccedilla ; G 159
U 232 ; WX 491 ; N egrave ; G 160
U 233 ; WX 491 ; N eacute ; G 161
U 234 ; WX 491 ; N ecircumflex ; G 162
U 235 ; WX 491 ; N edieresis ; G 163
U 236 ; WX 200 ; N igrave ; G 164
U 237 ; WX 198 ; N iacute ; G 165
U 238 ; WX 200 ; N icircumflex ; G 166
U 239 ; WX 200 ; N idieresis ; G 167
U 240 ; WX 483 ; N eth ; G 168
U 241 ; WX 503 ; N ntilde ; G 169
U 242 ; WX 493 ; N ograve ; G 170
U 243 ; WX 493 ; N oacute ; G 171
U 244 ; WX 493 ; N ocircumflex ; G 172
U 245 ; WX 493 ; N otilde ; G 173
U 246 ; WX 493 ; N odieresis ; G 174
U 247 ; WX 522 ; N divide ; G 175
U 248 ; WX 521 ; N oslash ; G 176
U 249 ; WX 503 ; N ugrave ; G 177
U 250 ; WX 503 ; N uacute ; G 178
U 251 ; WX 503 ; N ucircumflex ; G 179
U 252 ; WX 503 ; N udieresis ; G 180
U 253 ; WX 456 ; N yacute ; G 181
U 254 ; WX 503 ; N thorn ; G 182
U 255 ; WX 456 ; N ydieresis ; G 183
U 305 ; WX 200 ; N dotlessi ; G 184
U 338 ; WX 773 ; N OE ; G 185
U 339 ; WX 819 ; N oe ; G 186
U 710 ; WX 321 ; N circumflex ; G 187
U 730 ; WX 304 ; N ring ; G 188
U 732 ; WX 374 ; N tilde ; G 189
U 8211 ; WX 412 ; N endash ; G 190
U 8212 ; WX 512 ; N emdash ; G 191
U 8216 ; WX 177 ; N quoteleft ; G 192
U 8217 ; WX 177 ; N quoteright ; G 193
U 8218 ; WX 187 ; N quotesinglbase ; G 194
U 8220 ; WX 324 ; N quotedblleft ; G 195
U 8221 ; WX 324 ; N quotedblright ; G 196
U 8222 ; WX 334 ; N quotedblbase ; G 197
U 8226 ; WX 267 ; N bullet ; G 198
U 8230 ; WX 587 ; N ellipsis ; G 199
U 8249 ; WX 293 ; N guilsinglleft ; G 200
U 8250 ; WX 293 ; N guilsinglright ; G 201
U 8260 ; WX 120 ; N fraction ; G 202
U 8364 ; WX 517 ; N Euro ; G 203
U 8722 ; WX 512 ; N minus ; G 204
EndCharMetrics
EndFontMetrics
